- src
  - main
    - java
      - mb
        - pso
          - issuesystem
            - config
              - CommandLineAppStartupRunner.java
              - ElasticsearchClientConfig.java
              - FlywayConfig.java
              - LdapConfig.java
              - properties
                - AdminUserProperties.java
                - EmailServiceProperties.java
                - MinioProperties.java
              - SchedulerConfig.java
              - SecurityConfiguration.java
              - WebConfig.java
              - WebSocketConfig.java
            - controller
              - im
                - WsChatController.java
                - WsExceptionHandler.java
                - WsNotificationController.java
              - rest
                - AttachedFileController.java
                - ChatController.java
                - EmployeeController.java
                - issue
                  - IssueController.java
                  - IssueEmployeeController.java
                  - IssueFeedbackController.java
                  - IssueStateController.java
                - IssueAttributeController.java
                - IssueTypeController.java
                - NotificationController.java
                - RepotringController.java
                - RestExceptionHandler.java
                - TokenController.java
                - UsersController.java
            - dto
              - AuthInfo.java
              - core
                - AdditionalAttributeDto.java
                - AdditionalAttributeTypeDto.java
                - AttachedFileDto.java
                - BasicReportRowDto.java
                - ClientDto.java
                - DepartmentFeedbackDto.java
                - EmployeeDto.java
                - FileInfo.java
                - GoodDto.java
                - IssueAttributeDto.java
                - IssueDto.java
                - IssueTypeDto.java
                - NotificationDto.java
                - SubjectDto.java
                - UsersDto.java
                - VehicleDto.java
              - im
                - ChatDto.java
                - MessageContentDto.java
                - MessageDto.java
              - ws
                - SocketMsg.java
            - entity
              - core
                - AdditionalAttribute.java
                - AdditionalAttributeType.java
                - AdUser.java
                - AdUserDetails.java
                - AttachedFile.java
                - BasicReportRow.java
                - Client.java
                - DepartmentFeedback.java
                - Employee.java
                - Good.java
                - Issue.java
                - IssueAttribute.java
                - IssueType.java
                - Notification.java
                - Subject.java
                - Users.java
                - Vehicle.java
              - enums
                - IssueStatus.java
                - NotificationPolicy.java
                - NotificationType.java
                - Roles.java
              - es
                - IssueDocument.java
              - im
                - Chat.java
                - Message.java
                - MessageContent.java
                - MessageStatus.java
                - SuppressedChat.java
              - utility
                - EmailNotification.java
            - exceptions
              - ChatNotFoundException.java
              - EmployeeNotFoundException.java
              - IllegalActionException.java
              - IssueNotFoundException.java
              - MessageNotFoundException.java
              - MessageStatusNotFoundException.java
              - NotificationNotFoundException.java
            - IssuesystemApplication.java
            - listeners
              - AttachedFileEntityListener.java
              - IssueEntityListener.java
              - IssueEntityNotificationListener.java
              - NotificationEntityListener.java
            - repository
              - core
                - AdditionalAttributeRepository.java
                - AdditionalAttributeTypeRepository.java
                - AttachedFileRepository.java
                - ClientRepository.java
                - CombinedRepository.java
                - DepartmentFeedbackRepository.java
                - EmployeeRepository.java
                - IssueAttributeRepository.java
                - IssueRepository.java
                - IssueTypeRepository.java
                - MessageStatusRepository.java
                - NotificationRepository.java
                - SubjectRepository.java
                - UserRepository.java
              - es
                - IssueDocumentRepository.java
              - im
                - ChatRepository.java
                - MessageContentRepository.java
                - MessageRepository.java
                - SuppressedChatRepository.java
              - ldap
                - AdUserRepository.java
            - service
              - AbstractCrudService.java
              - CrudService.java
              - impl
                - core
                  - AdditionalAttributeService.java
                  - AdditionalAttributeTypeService.java
                  - ClientService.java
                  - DepartmentFeedbackService.java
                  - DtoMapper.java
                  - EmployeeService.java
                  - issue
                    - IssueEmployeeService.java
                    - IssueFeedbackService.java
                    - IssueService.java
                    - IssueStateService.java
                  - IssueAttributeService.java
                  - IssueDocumentService.java
                  - IssueTypeService.java
                  - NotificationService.java
                  - ReportingService.java
                  - SubjectService.java
                  - TokenService.java
                  - UserService.java
                - external
                  - EmailNotificationService.java
                  - MinioService.java
                - im
                  - ChatService.java
                  - MessageService.java
                  - MessageStatusService.java
                  - SuppressedChatService.java
                - ldap
                  - AdUserAuthoritiesPopulator.java
                  - AdUserDetailsContextMapper.java
                  - AdUserService.java
                - ScheduledTasksService.java
            - utils
              - JwtUtils.java
    - resources
      - application-prod.yml
      - application.yml
      - db
        - buffered_migration
          - V__script.sql
        - migration
          - V1__script.sql
      - es_settings
        - pso_issue
          - settings.json
      - keys
        - private
        - public
      - logback.xml
      - META-INF
        - additional-spring-configuration-metadata.json
  - test
    - java
      - mb
        - pso
          - issuesystem
            - IssuesystemApplicationTests.java