- src
  - main
    - java
      - mb
        - pso
          - issuesystem
            - config
              - AdminUserProperties.java
              - CommandLineAppStartupRunner.java
              - ElasticsearchClientConfig.java
              - FlywayConfig.java
              - LdapConfig.java
              - SchedulerConfig.java
              - SecurityConfiguration.java
              - WebSocketConfig.java
            - controller
              - im
                - ChatController.java
                - NotificationController.java
                - WsExceptionHandler.java
              - rest
                - AttachedFileController.java
                - IssueController.java
                - IssueTypeController.java
                - RestExceptionHandler.java
                - TokenController.java
                - UsersController.java
                - WebClientController.java
            - dto
              - AuthInfo.java
              - FileInfo.java
              - webSocket
                - SocketMsg.java
            - entity
              - AdditionalAttribute.java
              - AdditionalAttributeType.java
              - AdUser.java
              - AdUserDetails.java
              - AttachedFile.java
              - BasicReportRow.java
              - Client.java
              - DepartmentFeedback.java
              - Employee.java
              - enums
                - IssueStatus.java
                - NotificationPolicy.java
                - NotificationType.java
                - Roles.java
              - es
                - IssueDocument.java
              - Good.java
              - im
                - Chat.java
                - Message.java
                - MessageContent.java
                - MessageStatus.java
                - SuppressedChat.java
              - Issue.java
              - IssueAttribute.java
              - IssueType.java
              - Notification.java
              - Subject.java
              - Users.java
              - utility
                - EmailNotification.java
              - Vehicle.java
            - exceptions
              - ChatNotFoundException.java
              - EmployeeNotFoundException.java
              - IllegalActionException.java
              - IssueNotFoundException.java
              - MessageNotFoundException.java
              - MessageStatusNotFoundException.java
              - NotificationNotFoundException.java
            - IssuesystemApplication.java
            - listeners
              - AttachedFileEntityListener.java
              - IssueEntityListener.java
              - IssueEntityNotificationListener.java
              - NotificationEntityListener.java
            - repository
              - AdditionalAttributeRepository.java
              - AdditionalAttributeTypeRepository.java
              - AttachedFileRepository.java
              - ClientRepository.java
              - DepartmentFeedbackRepository.java
              - EmployeeRepository.java
              - es
                - IssueDocumentRepository.java
              - im
                - ChatRepository.java
                - MessageContentRepository.java
                - MessageRepository.java
                - SuppressedChatRepository.java
              - IssueAttributeRepository.java
              - IssueRepository.java
              - IssueTypeRepository.java
              - ldap
                - AdUserRepository.java
              - MessageStatusRepository.java
              - NotificationRepository.java
              - SubjectRepository.java
              - UserRepository.java
            - service
              - AdditionalAttributeService.java
              - AdditionalAttributeTypeService.java
              - ClientService.java
              - GoodService.java
              - impl
                - AdditionalAttributeServiceImpl.java
                - AdditionalAttributeTypeServiceImpl.java
                - AdUserDetailsContextMapper.java
                - ClientServiceImpl.java
                - ImServiceImpl.java
                - IssueAttributeServiceImpl.java
                - IssueDocumentServiceImpl.java
                - IssueServiceImpl.java
                - IssueTypeServiceImpl.java
                - ScheduledTasksServiceImpl.java
                - SubjectServiceImpl.java
                - UserServiceImpl.java
                - UserServiceImplNoSec.java
              - IssueAttributeService.java
              - IssueService.java
              - IssueTypeService.java
              - notifications
                - EmailNotificationService.java
                - impl
                  - EmailNotificationServiceImpl.java
                - NotificationService.java
              - s3
                - MinioService.java
              - UsersService.java
              - VehicleService.java
              - webclient
                - impl
                  - WebClientServiceImpl.java
                - WebClientService.java
    - resources
      - application-prod.yml
      - application.yml
      - db
        - buffered_migration
          - V__script.sql
        - migration
          - V1__script.sql
      - es_settings
        - pso_issue
          - settings.json
      - keys
        - private
        - public
      - logback.xml
      - META-INF
        - additional-spring-configuration-metadata.json
  - test
    - java
      - mb
        - pso
          - issuesystem
            - IssuesystemApplicationTests.java
